# Seção de eventos (obrigatória para NGINX)
events {
    worker_connections 1024;  # Número máximo de conexões simultâneas por worker
}

# Bloco HTTP
http {
    # Configurações gerais do HTTP
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # Configuração para servir os arquivos estáticos da aplicação Angular
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        # Configuração de proxy para o backend na porta 8080
        location /api/ {
            proxy_pass http://fintrace-backend-1:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}


